# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/edikit?schema=public"

# JWT Configuration
JWT_SECRET=""
JWT_EXPIRES_IN=7d
JWT_TOKEN_NAME=user_token

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

# Apple OAuth
APPLE_CLIENT_ID=""
APPLE_TEAM_ID=""
APPLE_KEY_ID=""
APPLE_PRIVATE_KEY=""
APPLE_CALLBACK_URL=http://localhost:8000/auth/apple/callback
